<DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>Star☆ House</title>
</head>
<style>
 .footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: white;
  color: black;
  text-align: center;
}
  *{
    margin-top:0px;
    margin-left:0;
    margin-right:0;
    margin-bottom:0px;
  }
 .header{
  width:100%;
  height:auto;
  min-height:100px;
  background-color:#00f0b9;
  margin-bottom:10px;
  }
  .sidebar{
  float:left;
  width:15%;
  height:auto;
  min-height:400px;
  margin-top:10px;
  background-color:grey;
  }
  .content{
  float:right;
  width:83%;
  height:auto;
  min-height:400px;
  background-color:grey;
  }
</style>
<body>
<div class="header">тут заголовок будет</div>
<div class="sidebar">тут будут участники</div>
<div class="content">тут ещё не придумал</div>
<div class="footer"><h3>контактная информация</h3><br>

 </div>
</body>
</html>
